sudo: required
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install deluged
before_script:
  - /usr/bin/deluged
  - sleep 5
language: python
python:
  - "3.5"
  - "3.4"
  - "3.3"
  - "2.7"
  - "2.7.6"
script:
  - nosetests