dist: xenial
sudo: required
before_install:
  - if [ "$DELUGE_VERSION" == "2" ]; then sudo add-apt-repository ppa:deluge-team/develop -y; fi
  - sudo apt-get -qq update
  - sudo apt-get install deluged -y
install:
  - pip install Twisted
before_script:
  - /usr/bin/deluged
  - sleep 5
language: python
python:
  - "3.6"
  - "3.5"
  - "3.4"
  - "2.7"
script:
  - pytest
env:
  - DELUGE_VERSION=2
  - DELUGE_VERSION=1
